REACT_APP_apiKey = AIzaSyAovnFd7MH5wNNUpuVydJGYdb-_c0fG_2k
REACT_APP_authDomain = the-sonder-hood.firebaseapp.com
REACT_APP_projectId = the-sonder-hood
REACT_APP_storageBucket = the-sonder-hood.appspot.com
REACT_APP_messagingSenderId = 188675495641
REACT_APP_appId = 1:188675495641:web:cd72c3d814214d14cbd0c8
REACT_APP_measurementId = G-37D5L7Q58X
REACT_APP_service_id = service_g5f3u0q
REACT_APP_template_id = template_gp6c9p4
REACT_APP_templateBook_id = template_31w1uzo
REACT_APP_public_key = RQAKYRgNvqonhnDyZ